<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HMBrandt</title>
</head>
<body>
    <div class="container">
        <div  class="logo">
            <img  style="margin-left: 10px; width: 350px;" src="images/hmbrandtLogo.png" alt="">
        </div>

        <div style="height: 150px;">

        </div>
    
        <div class="buttonDR" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 100px;">
            <a class="neon" title="Launch Go to HMBrandt Web Application" href="https://script.google.com/a/macros/hmbrandt.com/s/AKfycbyIwOnPE1EB0TzbWu24qfA0RN17xQFKqpKc-EHhvUhkx-ZB4d8E-V5R6MgKDJJnC8N6/exec">Web App</a>
        </div>
    </div>
</body>
</html>
